# 服务端口
PORT = 6688

# 允许的域名
ALLOWED_DOMAIN = "https://www.bilibili.com/v/popular/rank/all"

# ROBOT
DISALLOW_ROBOT = true

# 缓存时长（ 秒 ）
CACHE_TTL = 3600

# 请求超时（ 毫秒 ）
REQUEST_TIMEOUT = 6000

# 是否输出日志
USE_LOG_FILE = true

# RSS Mode
RSS_MODE = false
